# This is a basic TMUX config
# ---- General ----
set -g default-terminal "screen-256color"   # Colored terminal
setw -g xterm-keys on
set -s escape-time 10           # faster command sequences
set -sg repeat-time 200         # decrease repeat timeout
set -s focus-events on
set -g history-limit 20000      # boost history


# ---- VI Mode ----
# in case $VISUAL or $EDITOR are not set
set -g status-keys vi
set -g mode-keys vi


# ---- Display ----
set -g base-index 1             # Start windows numbering at 1
setw -g pane-base-index 1       # Start pane numbering at 1

setw -g automatic-rename on     # rename window to reflect current program
set -g renumber-windows on      # renumber windows when a window is closed

set -g set-titles on            # set terminal title

set -g display-panes-time 1000  # pane indicators display time
set -g display-time 1000        # status messages display time

set -g status-interval 5        # status line update interval

# activity
set -g monitor-activity on      # higlight windows with activity
set -g visual-activity off

# style for windows with activity
setw -g window-status-activity-style blink

# ---- Keys ----
# prefix (Ctrl-<space>)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# create session
bind C-c new-session
# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind | split-window -h -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# window switch position
bind -r S-Left swap-window -t -1\; select-window -t -1  # Move window to left
bind -r S-Right swap-window -t +1\; select-window -t +1 # Move window to right


# ---- Join Windows ----
bind g command-prompt -p "get pane from:"  "join-pane -s :'%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t :'%%'"


# ---- Copy Mode ----
bind Enter copy-mode    # Enter copy mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line


# ---- Buffers ----
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from


# ---- Override TMUX Settings ----
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
