# To use TMUX on remote machines together with the default TMUX config:
# (change file name to .tmux.conf.local)
# - use C-Space as prefix key
# - use the basic theme

# ---- Keys ----
# Prefix key (C-<space>)
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# ---- Theme ----
set -g @theme-status-right-length 150
set -g @themepack-status-left-area-right-suffix " "
set -g @themepack 'basic'
# show the host IP
#set -g @themepack-status-right-area-middle-format "#(cut -c3- ~/.tmux.conf | sh -s _myip)"
